<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet"  href="style.css">
    <title>Document</title>
</head>
<body>
  <div id="app">
    <div class="top-menu">
      <i id="menu" data-feather="menu"></i>
</div>
<div id="lateral-menu" class="lateral-menu">
  <ul>
    <li><a><i data-feather="search"></i>Search</a></li>
    <li><a><i data-feather="activity"></i>Dashboard</a></li>
    <li><a><i data-feather="bar-chart"></i>Estastística</a></li>
    <li><a><i data-feather="download"></i>Downloads</a></li>
    <li><a><i data-feather="clipboard"></i>Relatórios</a></li>
  </ul>
</div>
<section></section>
  </div>
 
    <script>
      feather.replace()
    </script>
  <script type="text/JavaScript" src="index.js"></script>  
</body>
</html>